<resources>
    <string name="app_name">studenthomepahe</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Hello World!
    </string>
    <string name="check_quality_text">Check POSt</string>
    <string name="submit_complaints_text">Submit Complaints</string>
    <string name="submit_comments_text">Submit Comments</string>
    <string name="submit_rating">Submit Rating</string>
    <string name="RSVP_text">RSVP</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>