<resources>
    <string name="app_name">AdminHomePage</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">View Complaints</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Hello World!
    </string>
    <string name="post_announcements_text">Post Announcements</string>
    <string name="schedule_events_text">Schedule Events</string>
    <string name="view_complaints_text">View Complaints</string>
    <string name="view_event_text">View Event</string>
    <string name="view_feedback_text">View Feedback</string>
    <string name="view_rating_text">View Rating</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>